<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.macrohome.client.EPaymentCardController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Label alignment="CENTER_RIGHT" text="RUB" textAlignment="RIGHT" textFill="RED" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="3.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Payment card">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Label text="Date:">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" text="01.01.1980">
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label text="Total:">
                     <HBox.margin>
                        <Insets left="35.0" top="1.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotal" text="0">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" top="1.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Separator HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
            <HBox>
               <children>
                  <TitledPane animated="false" collapsible="false" text="Day" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox>
                                       <children>
                                          <Label text="Value:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblDayVal" text="0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Kwt:">
                                             <HBox.margin>
                                                <Insets left="20.0" top="1.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblDayKwt" text="0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="Price:">
                                             <HBox.margin>
                                                <Insets left="20.0" top="1.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblDayPrice" text="0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <Separator HBox.hgrow="ALWAYS" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Total:">
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblDayTotal" text="0">
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <TitledPane animated="false" collapsible="false" text="Night" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Value:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblNightVal" text="0" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label text="Kwt:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" top="1.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lblNightKwt" text="0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Price:">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" top="1.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lblNightPrice" text="0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="5.0" top="1.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox VBox.vgrow="ALWAYS">
                                       <children>
                                          <Separator prefWidth="200.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Total:">
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <Label fx:id="lblNightTotal" text="0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TitledPane animated="false" collapsible="false" text="Image" HBox.hgrow="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="bOpenImg" mnemonicParsing="false" onAction="#clickOpenImg" text="O">
                                             <HBox.margin>
                                                <Insets right="3.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="bChooseImg" mnemonicParsing="false" onAction="#clickChooseImg" text="..." />
                                          <Label fx:id="lblStatusImage" text="none" textFill="RED">
                                             <HBox.margin>
                                                <Insets left="10.0" top="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="Arial Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT">
               <children>
                  <Button fx:id="bClose" mnemonicParsing="false" onAction="#clickClose" text="Close" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
