<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="205.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.macrohome.client.ControllerSettings">
   <children>
      <HBox alignment="TOP_CENTER">
         <children>
            <Label alignment="CENTER" text="Payment settings">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox depthTest="DISABLE">
         <children>
            <TabPane prefWidth="590.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Electricity">
                     <content>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Date:">
                                       <HBox.margin>
                                          <Insets right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker fx:id="eDate" onAction="#clickEDate" />
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Day:">
                                       <HBox.margin>
                                          <Insets right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="eDay" alignment="CENTER_RIGHT" text="0" />
                                    <Label text="Night:">
                                       <HBox.margin>
                                          <Insets left="5.0" right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="eNight" alignment="CENTER_RIGHT" text="0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                <Tab text="Water">
                     <content>
                        <VBox>
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Date:">
                                       <HBox.margin>
                                          <Insets right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <DatePicker fx:id="wDate" onAction="#clickWDate" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label text="Value:">
                                       <HBox.margin>
                                          <Insets right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="wValue" alignment="CENTER_RIGHT" text="0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                </Tab>
                  <Tab text="Others">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <HBox>
                                 <children>
                                    <Label text="Personal account:">
                                       <HBox.margin>
                                          <Insets right="3.0" top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtAccount" alignment="CENTER_RIGHT" text="0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox>
         <children>
            <Separator prefHeight="3.0" prefWidth="587.0">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Separator>
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_RIGHT">
         <children>
            <Button fx:id="bSave" mnemonicParsing="false" onAction="#clickBSave" text="Save">
               <HBox.margin>
                  <Insets right="3.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="bClose" mnemonicParsing="false" onAction="#clickBClose" text="Close" />
         </children>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
